DB_HOST=14.225.205.60
DB_USERNAME =root
DB_PASSWORD=dev_pcker
DB_DATABASE=dev_poker
DB_CONNECTION=mysql
DB_PORT=3306
SEVER_PORT=3000

# DB_HOST=localhost
# DB_USERNAME =root
# DB_PASSWORD=new_password
# DB_DATABASE=poker
# DB_CONNECTION=mysql
# DB_PORT=3306
# NODE_ENV=production