steps:
  - uses: actions/checkout@v2
  
  - name: Deploy to Staging
    uses: Techie-Pi/node-vps-deployment@main
    with:
      remote-path: "~/deployment/staging"
      host: 123.123.123.123
      username: "ubuntu"
      port: 2080
      password: ${{ secrets.staging-password }}
      pm2-id: "staging"